# Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyw/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyw/myshop/: MainActivity.java
app/src/main/java/com/zyw/myshop/app/: MyApp.java
app/src/main/java/com/zyw/myshop/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/zyw/myshop/common/: AnimationNestedScrollView.java  CartCustomPopView.java  CommonSubscriber.java  Constants.java  VideoItemDecoration.java
app/src/main/res/drawable/: ayes_select.xml  classification_select.xml  home_select.xml  me_select.xml  shape_manufactor.xml  shape_search.xml  shape_txt_round_red.xml  shopcart_select.xml  special_select.xml
app/src/main/res/layout/: activity_address.xml  activity_cart_detail.xml  activity_main.xml  activity_test.xml  adapter_home_banner.xml  adapter_home_brand.xml  adapter_home_category.xml  adapter_home_hot.xml  adapter_home_new.xml  adapter_home_special.xml  adapter_home_tab.xml  adapter_home_title.xml  adapter_home_titletop.xml  adapter_home_tool.xml  adapter_shop_gooddetail.xml  adapter_shop_shopcart.xml  adapter_special_item.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  fragment_shopcart.xml  fragment_special.xml  layout_address_pop.xml  layout_address_pop_two.xml  layout_custom_cart.xml  layout_parameter.xml  layout_popwindow_shop.xml  layout_search.xml  layout_tool.xml  main_tabmodel.xml  toast_custom.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/zyw/myshop/: ExampleUnitTest.java
(+46 files in other folders)
